alabaster==1.0.0
anyio==4.12.1
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
asgiref==3.11.0
asttokens==3.0.1
babel==2.17.0
certifi==2026.1.4
cffi==2.0.0
cfgv==3.5.0
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
coverage==7.13.1
crispy-bootstrap5==2025.6
cryptography==46.0.3
cssbeautifier==1.15.4
decorator==5.2.1
distlib==0.4.0
django==5.2.10
django-allauth==65.14.0
django-anymail==14.0
django-coverage-plugin==3.2.0
django-crispy-forms==2.5
django-debug-toolbar==6.2.0
django-environ==0.12.0
django-extensions==4.1
django-model-utils==5.0.0
django-redis==6.0.0
django-stubs==5.2.9
django-stubs-ext==5.2.9
djlint==1.36.4
docutils==0.22.4
editorconfig==0.17.1
executing==2.2.1
factory-boy==3.3.2
faker==40.1.2
fido2==2.1.1
filelock==3.20.3
gunicorn==23.0.0
h11==0.16.0
hiredis==3.3.0
identify==2.6.16
idna==3.11
imagesize==1.4.1
iniconfig==2.3.0
ipdb==0.13.13
ipython==9.9.0
ipython-pygments-lexers==1.1.1
jedi==0.19.2
jinja2==3.1.6
jsbeautifier==1.15.4
json5==0.13.0
librt==0.7.8
markupsafe==3.0.3
matplotlib-inline==0.2.1
mypy==1.19.1
mypy-extensions==1.1.0
nodeenv==1.10.0
packaging==26.0
parso==0.8.5
pathspec==1.0.3
pexpect==4.9.0
pillow==12.1.0
platformdirs==4.5.1
pluggy==1.6.0
pre-commit==4.5.1
prompt-toolkit==3.0.52
psycopg==3.3.2
psycopg-binary==3.3.2
psycopg-c==3.3.2
ptyprocess==0.7.0
pure-eval==0.2.3
pycparser==3.0
pygments==2.19.2
pytest==9.0.2
pytest-django==4.11.1
pytest-sugar==1.1.1
python-slugify==8.0.4
pyyaml==6.0.3
qrcode==8.2
redis==7.1.0
regex==2026.1.15
requests==2.32.5
roman-numerals==4.1.0
ruff==0.14.13
six==1.17.0
snowballstemmer==3.0.1
sphinx==9.1.0
sphinx-autobuild==2025.8.25
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sqlparse==0.5.5
stack-data==0.6.3
starlette==0.52.1
termcolor==3.3.0
text-unidecode==1.3
tqdm==4.67.1
traitlets==5.14.3
types-pyyaml==6.0.12.20250915
typing-extensions==4.15.0
urllib3==2.6.3
uvicorn==0.40.0
virtualenv==20.36.1
watchdog==6.0.0
watchfiles==1.1.1
wcwidth==0.3.1
websockets==16.0
werkzeug==3.1.5
whitenoise==6.11.0
